export default {
  common: {
    addRecipe: 'Add recipe',
    translate: 'Translate',
    back: 'Back',
    delete: 'Delete',
    edit: 'Edit',
    cancel: 'Cancel',
    submit: 'Submit',
    addToFavorites: 'Add to favorites',
    removeFromFavorites: 'Remove from favorites',
    noIngredients: 'No ingredients',
    noDirections: 'No directions',
    addIngredient: 'Add ingredient',
    addNewIngredient: 'Add new ingredient',
    name: 'Name',
    preparationTime: 'Preparation time',
    servingCount: 'Serving count',
    directions: 'Directions',
    amount: 'Amount',
    amountUnit: 'Amount unit',
    directionsPlaceholder: 'Use "Enter" to separate unique steps...',
    listOfIngredients: 'List of ingredients',
    deleteRecipeQ: 'Delete recipe ?',
    deleteRecipeMsg: 'Are you sure you want to delete this recipe?',
    errorMsg: 'Something went wrong !',
    loadingMsg: 'Loading...',
    actions: 'Actions',
    notFoundMsg: 'Not found. Bad URL bro ._.',
    recipeNamePlaceholder: 'Recipe name...',
    preparationTimePlaceholder: 'Enter time in minutes...',
    nameValidationMsg: 'Name is required field',
    preparationTimeValidationMsg:
      'Preparation time is required field. Please enter a number of minutes',
    directionsValidationMsg: 'Directions is required field',
  },
  home: {
    allRecipes: 'All recipes',
    favorites: 'Favourites',
    searchPlaceholder: 'Discover best recipes...',
    noRecipes: 'No recipes have been found :c',
  },
  addRecipe: {
    createNewRecipe: 'Create your new gorgeous recipe:',
  },
  recipeDetail: {
    lastModified: 'Last modified: ',
  },
};
