export default {
  common: {
    addRecipe: 'Pridať recept',
    translate: 'Preložiť',
    back: 'Naspäť',
    delete: 'Vymazať',
    edit: 'Upraviť',
    cancel: 'Zrušiť',
    submit: 'Odoslať',
    addToFavorites: 'Pridať k obľúbeným',
    removeFromFavorites: 'Odstrániť z obľúbených',
    noIngredients: 'Žiadne ingrediencie',
    noDirections: 'Žiadne inštrukcie',
    addIngredient: 'Pridať ingredienciu',
    addNewIngredient: 'Pridať novú ingredienciu',
    name: 'Názov',
    preparationTime: 'Čas prípravy',
    servingCount: 'Počet porcií',
    directions: 'Inštrukcie',
    amount: 'Množstvo',
    amountUnit: 'Jednotka množstva',
    directionsPlaceholder: 'Na oddelenie jedinečných krokov použite "Enter"...',
    listOfIngredients: 'Zoznam ingrediencií',
    deleteRecipeQ: 'Vymazať recept ?',
    deleteRecipeMsg: 'Ste si istí, že chcete tento recept vymazať?',
    errorMsg: 'Niečo sa pokazilo !',
    loadingMsg: 'Načítava sa...',
    actions: 'Činnosti',
    notFoundMsg: 'Nenájdené. Zlá adresa URL brácho ._.',
    recipeNamePlaceholder: 'Názov receptu...',
    preparationTimePlaceholder: 'Zadajte čas v minútach...',
    nameValidationMsg: 'Názov je povinné pole',
    preparationTimeValidationMsg:
      'Čas prípravy je povinná položka. Zadajte počet minút',
    directionsValidationMsg: 'Inštrukcie je povinné pole',
  },
  home: {
    allRecipes: 'Všetky recepty',
    favorites: 'Obľúbené',
    searchPlaceholder: 'Objavte najlepšie recepty...',
    noRecipes: 'Neboli nájdené žiadne recepty :c',
  },
  addRecipe: {
    createNewRecipe: 'Vytvorte svoj nový nádherný recept:',
  },
  recipeDetail: {
    lastModified: 'Posledná úprava: ',
  },
};
